[00:02.44] 私は君の心の中の制限時間
[00:05.44] ボタンを押して今すぐ
[00:08.62] チチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチ
[00:10.67] 愛の爆弾、私の愛の爆弾
[00:22.17] I want it 幽玄な雲が広がる
[00:13.78] そして愛する両目を閉じてみる私
[00:16.70] 時間が少し止まったかのようだ
[00:20.14] 
[00:23.50] びっくりして、私は息を止めてみた
[00:30.50] こうやってこうやって君の心を yeah
[00:26.37] 狙う 狙う ポポポポポウ
[00:29.26] 
[00:32.07] いいよ　何が難しいんだ　やってみろ　ははは、イエー
[00:35.67] 一晩中パッパパーティだぜ
[00:46.67] 色違う君の夢の中の私 ooh
[00:38.14] 出会ったその瞬間、パッと弾けた
[00:41.10] 何か違う感じ、ズーム、ズーム、ズーム
[00:43.43] 
[00:59.93] 甘いロロラブボム、ロロラブボム震える君の心に
[00:46.80] 私を満たす愛の爆弾、愛のボ-ボム、愛のボ-ボムが（what）
[00:53.42] 深い眠りを覚ます愛の爆弾、愛のボ-ボム、愛のボ-ボムが（何）
[00:56.83] 君へのロロラブボム、ロロラブボム私たちを照らし出す
[00:59.44] 
[01:05.84] この瞬間にラブボム、ラブボ-ボム、ラブボ-ボムが（what）
[01:09.21] 月明かりの下で love bomb, love bo-bombが (what)
[01:12.06] 甘い愛の爆弾、爆弾、爆弾（ねえ）
[01:15.38] ラブ・ボム、ボム、ボム（やあ）
[01:28.38] トゥトゥトゥターン・イット・アップ、アイム・プット・イット・アップ堂々と君にさらに
[01:18.76] 私は近づいていくよ　なぜ、なぜ　一度当ててみて
[01:21.99] 超熱いよ　ピリッと効く　おかえり
[01:25.37] 
[01:28.65] お前 お前　驚いて　俺を見て
[01:34.15] 忙しい君の瞳の中の私 (ooh)
[01:31.28] 
[01:34.34] 止められない震えと
[01:36.32] 速くなるハートはドクンドクンドクン
[01:52.32] 甘いロロラブボム、ロロラブボム震える君の心に
[01:39.82] 私を満たす愛の爆弾、愛のボ-ボム、愛のボ-ボムが（what）
[01:46.28] 深い眠りを覚ます愛の爆弾、愛のボ-ボム、愛のボ-ボムが（何）
[01:49.67] 
[01:52.54] 君へのロロラブボム、ロロラブボム私たちを照らし出す
[01:58.66] この瞬間にラブボム、ラブボ-ボム、ラブボ-ボムが（what）
[02:02.15] 月明かりの下で love bomb, love bo-bombが (what)
[02:04.94] 甘い愛の爆弾、爆弾、爆弾
[02:18.44] 私の胸に抱かれた世界はすでに
[02:06.70] 君について動く　こうして
[02:12.96] ああ、愛しい人、ベイビー、ベイビー、ああ、愛しい人、君が
[02:18.01] 
[02:21.37] もっとかすかに広がって恋しくなる
[02:29.87] 私は君の心の中の制限時間
[02:27.33] 
[02:30.38] ボタンを押して今すぐ
[02:33.42] チチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチチ
[02:35.54] 愛の爆弾、私の愛の爆弾
[02:47.04] スリリングなロロラブボム、ロロラブボム　君の瞳に
[02:37.32] 私を包み込む今　love bomb, love bo-bomb, love bo-bombが (what)
[02:43.81] 
[02:47.16] 宇宙を込めて　love bomb, love bo-bomb, love bo-bombが (what)
[02:50.16] 私に向けたロロラブボム、ロロラブボム　止められない
[02:56.35] 感情の中にラブボム、ラブボボム、ラブボボムが（what）
[02:59.71] 流星の尾にlove bomb, love bo-bombが（what）
[03:02.67] 甘い愛の爆弾、爆弾、爆弾
[03:16.17] 今、君の心の中に
[03:04.12] 頭がくらくらする
[03:07.59] あまりにも美しく弾け飛ぶ　so sweet
[03:10.73] 愛の爆弾、爆弾、爆弾
[03:15.42]