[00:06.20] C'mon
[00:34.15] I read the book from back to front
[00:37.61] It made a deep impression
[00:41.00] Twenty thousand pages baby
[00:44.12] And I hoped for some direction
[00:47.34] I stood before the mirror
[00:50.84] I stared at my reflection
[00:54.86] I'd almost disappeared
[00:57.56] And I made no impression
[01:01.25] I went down to my baby's house
[01:04.17] And I sat down on the step
[01:07.58] Said 2000 years of Christian history baby
[01:10.71] And you ain't learned to love me yet
[01:14.08] My baby looked me in the eye
[01:17.47] My nails were bitten to the quick
[01:21.06] She said you used to love me all night long
[01:23.67] But you've gotten so thin and sick
[01:28.44] I'm gonna send you, send you, a love bomb, a love bomb
[01:41.21] I'm gonna send you, send you, a love bomb, a love bomb
[01:55.00] I read that book from back to front
[01:57.60] Looking for some inspiration
[02:00.86] I'd been listening to the radio
[02:04.20] Trying to find some self expression
[02:07.31] I been listening to the Woman's Hour
[02:10.84] I been listening to Garden Question Time
[02:13.86] But every thing I try to grow
[02:16.58] I can't even grow a dandelion
[02:20.41] Yeah, I've been watching the MTV
[02:23.63] I've been watching the BBC
[02:26.76] And I've been searching on the Internet
[02:29.52] And I'm getting so thin and sick
[02:34.82] I'm gonna send you, send you, a love bomb, a love bomb
[02:46.98] I'm gonna send you, send you, a love bomb, a love bomb
[02:59.49] I went to my baby's house
[03:02.77] And I sat down on the step
[03:05.94] Yeah I went down to my baby's house
[03:09.17] And I lay down on the step
[03:12.42] She said what are you doing here
[03:15.97] I said I been trying to make some sense
[03:19.07] But every action that I take
[03:21.67] Is of absolutely no fucking consequence
[03:25.33] My baby said you can sit there
[03:28.74] She reached down with her fingers
[03:31.82] Her fingers went right through me
[03:34.80] I screamed my head off
[03:36.75] I was so thin and sick
[03:39.86] I'm gonna send you, send you, a love bomb, a love bomb
[03:53.30] I'm gonna send you, send you, a love bomb, a love bomb
[04:05.01] I'm gonna send you, send you, a love bomb, a love bomb