[00:13.27] Love bomb, love bomber
[00:17.58] It's a comin' on strong
[00:21.70] I can't take it any longer
[00:25.84] Come a rockin' through your door
[00:28.40] Cruisin' the sky, let's fly
[00:33.37] Blowin' all night and day
[00:36.66] Open your bays, get ready, it's bombs away
[00:57.66] 
[00:58.16] 
[00:47.27] Love bomb love bomber
[00:51.27] Don't scare no bother
[00:55.33] Where the size doesn't matter
[00:59.50] Come long, short or badder
[01:02.13] Cruisin' the sky, let's fly
[01:07.10] Blowin' all night and day
[01:10.32] Open your bays and drop those bombs away
[01:30.32] 
[01:18.73] Love bomb comin' on
[01:23.04] Love bomb
[01:27.14] Love bomb, get it hard
[01:31.11] Love bomb
[01:35.61] 
[02:14.16] Love bomb
[02:15.59] Give it on
[02:18.06] Love bomb
[02:20.29] Get me some
[02:38.98] Love bomb
[02:25.05] Give it hard
[02:26.88] Love bomb
[02:28.84] Yeah, yeah, yeah
[02:29.52] Love bomb
[02:32.92] I'm coming on
[02:35.48] Love bomb
[02:37.37] Come on strong
[02:39.45] Love bomb
[02:40.26] Give it hard
[02:46.26] 
[02:47.55] Love bomb
[02:48.34] Hey!
[02:48.34] Love bomb, love bomber
[02:49.96] Love bomb, love bomber
[02:55.81] Love bomb, love bomber
[02:59.87] Love bomb, love bomber