[00:13.96] Love bomb, love bomber
[00:18.14] It's a comin' on strong
[00:22.13] I can't take it any longer
[00:26.34] Come a rockin' through your door
[00:42.34] 
[00:29.07] Cruisin' the sky, let's fly
[00:33.66] Blowin' all night and day
[00:37.39] Open your bays, get ready, it's bombs away
[00:58.39] 
[00:47.78] Love bomb love bomber
[00:51.93] Don't scare no bother
[00:55.76] Where the size doesn't matter
[00:59.90] Come long, short or badder
[01:12.90] 
[01:03.17] Cruisin' the sky, let's fly
[01:07.79] Blowin' all night and day
[01:11.31] Open your bays and drop those bombs away
[01:31.31] 
[01:19.27] Love bomb comin' on
[01:23.50] Love bomb
[01:27.55] Love bomb, get it hard
[01:31.55] Love bomb
[01:36.05] 
[02:14.56] Love bomb
[02:17.18] Give it on
[02:18.88] Love bomb
[02:20.85] Get me some
[02:22.77] Love bomb
[02:25.08] Give it hard
[02:26.88] Love bomb
[02:28.03] Yeah, yeah, yeah
[02:36.03] 
[02:30.74] Love bomb
[02:32.88] I'm coming on
[02:34.66] Love bomb
[02:37.12] Come on strong
[02:38.48] Love bomb
[02:40.83] Give it hard
[02:42.76] Love bomb
[02:45.30] Hey!
[02:47.30] 
[02:47.28] Love bomb, love bomber
[02:51.33] Love bomb, love bomber
[02:55.37] Love bomb, love bomber
[02:59.47] Love bomb, love bomber