[00:01.12] 1 2 3 go!
[00:03.58] You're not a lady
[00:04.68] You're a love bomb baby
[00:06.10] Love bomb baby
[00:07.92] Come 'n' blow me away
[00:09.31] Can't get enough of your
[00:11.83] Sweet, sweet lovin'
[00:13.70] Keep it coming
[00:15.17] Oh baby fire away
[00:17.43] Ah ha-ah, oh yeah
[00:25.93] 
[00:21.73] Well I've been
[00:27.15] Waiting so long
[00:28.10] For a girl like you
[00:29.71] A time bomb ready to blow
[00:32.05] I know it can't be wrong
[00:34.70] 'Cause baby when I get you home
[00:50.20] 
[00:37.44] You're not a lady
[00:40.22] You're a love bomb baby
[00:42.18] Love bomb baby
[00:44.12] Come and blow me away
[00:45.53] Can't get enough of your
[00:47.92] Sweet, sweet lovin'
[00:49.84] Keep it coming
[00:51.41] Oh baby fire away
[00:59.91] 
[00:53.84] Love bomb baby (Ah ha-ah)
[00:56.08] Love bomb baby (Oh yeah)
[00:57.80] Love bomb baby
[00:59.09] Blow me away
[01:00.69] Love bomb baby
[01:02.65] Love bomb baby
[01:04.34] C'mon baby fire away
[01:14.34] 
[01:07.79] You're everything I need
[01:11.55] But you're dangerous
[01:13.32] You're blue eyed dynamite
[01:15.69] Sussister TNT
[01:18.26] You got the kinda love
[01:20.43] I need tonight
[01:27.43] 
[01:22.23] You're not a lady
[01:24.64] You're a love bomb baby
[01:26.08] Love bomb baby
[01:27.64] Come and blow me away
[01:29.18] Can't get enough of your
[01:31.54] Sweet, sweet lovin'
[01:33.55] Keep it coming
[01:35.39] Oh baby fire away
[01:43.89] 
[01:37.20] Love bomb baby (Ah ha-ah)
[01:39.55] Love bomb baby (Oh yeah)
[01:41.44] Love bomb baby
[01:42.51] Blow me away
[01:44.04] Love bomb baby
[01:46.07] Love bomb baby
[01:47.85] C'mon baby fire away
[01:57.85] 
[01:58.55] I'm never gonna let you go
[02:02.30] 'Cause when I get you tickin'
[02:03.77] (You know I'm gonna blow)
[02:16.27] 
[02:08.11] You're not a lady
[02:10.89] You're a love bomb baby
[02:11.87] Love bomb baby
[02:13.49] Come and blow me away
[02:14.87] Can't get enough of your
[02:16.73] Sweet, sweet lovin'
[02:18.63] Keep it coming
[02:20.47] Oh baby fire away
[02:28.97] 
[02:22.97] Love bomb baby (Ah ha-ah)
[02:24.75] Love bomb baby (Oh yeah)
[02:26.66] Love bomb baby
[02:27.71] Blow me away
[02:29.77] Love bomb baby
[02:31.59] Love bomb baby
[02:33.36] C'mon baby fire away
[02:43.36] 
[02:35.56] Ah ha-ah
[02:38.94] Oh yeah
[02:41.94] Ah ha-ah
[02:47.40] Oh yeah