[00:13.14] Put your hands in the air
[00:19.01] And your weapons on the ground
[00:24.93] Put your hands up in the air
[00:30.96] We're gonna murder with this sound
[00:36.95] We're gonna drop a love bomb
[00:42.85] We're gonna drop a love bomb
[00:46.90] And blow you away
[00:55.40] 
[00:59.76] Ay
[01:01.30] I hold it down, ain't no holdin' back or holdin' up
[01:04.19] Hold up a trophy cup, a simple toast don't hold enough
[01:06.26] Blowin' up, can't reverse the damage so you know it's us
[01:09.28] Try to reach, all I know is speed, all you know is dust
[01:12.17] Way too different fabrics that we cut from, I don't fold for nun'
[01:15.12] My story gon' need an award yours need a coroner
[01:18.52] I killed that then build stacks
[01:19.67] You got real will, but it still lasts
[01:21.06] I can't relate
[01:21.44] You a gas can to a lit match
[01:23.06] Might blow you away
[01:32.56] 
[01:35.61] Check the evidence
[01:36.76] Livin' in your preference
[01:38.38] Could have had it too if only you just put a bet on him
[01:41.26] Guess it's finally settin' in, huh?
[01:43.15] They upset again, huh?
[01:44.83] Got 'em pressed, comin' in heavy as the pressure's been
[01:47.24] I'mma make 'em sound it out for those days I was counted out
[01:50.40] Five, four, three seconds 'til they all without a doubt
[01:53.48] I'mma make 'em hesitate to hate it when the record play
[01:56.14] Three, two, one, show some love
[01:58.09] 'Cause you know we 'bout to detonate